@import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fafafa;
    scroll-behavior: smooth;
}

#navbar-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

a:link {
    text-decoration: none;
}

a:hover {
    color: #c4c1e0;
}

#nav-bottom-line {
    width: 90%;
    margin: auto;
    margin-top: 2rem;
    justify-self: center;
    align-self: center;
}

#header-part {
    display: grid;
    grid-template-columns: 40% 60%;
}

#introduction {
    height: 33rem;
    padding-left: 5rem;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-image: url("./images/Humaaans\ -\ 1\ Character.png"); */
    background-size: 1440px 560px;
}

h1, h3 {
    color: #7c73e6;
}

h1, h3, h4, p, a {
    font-family: 'Kaisei HarunoUmi', serif;
    color: #7c73e6;
}

hr {
    border-top: 1px solid rgba(255,233,227,1);
    width: 23%;
    margin-left: 0;
}

#intro-text {
    color: #7c73e6;
}

#background-image {
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skills-container, #projects-container {
    display: flex;
    flex-direction: column;
}

#projects-part-title, #about-me-title, #contact-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-family: 'Karla', sans-serif;
    font-size: 30px;
    color: #7c73e6;
    align-self: center;
    justify-self: center;
    padding: 3rem 0 3rem 0;
}

/* #cards {
    display: flex;
    flex-direction: column;
} */


.card-container {
    perspective: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    position:relative;
    color: #222831;
    text-align:center;
    margin:80px;
    width: 288px;
    height: 555px;
    transition: all 0.6s ease;
    transform-style: preserve-3d;
  
   }

   .front-1, .front-2, .back {
    position:absolute;
    top:0px;
    left:0px;
    width: 288px;
    height: 555px;
    padding-top: 70px;
    text-align: center;
    backface-visibility:hidden;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }

  .front-1 {
      background-image: url("./images/mobile-surf-app.png");
  }

  .front-2 {
      background-image: url("./images/mobile-quiz-app.png");
  }

  .back {
      background-color: #222831;
  }
  
  .back{
    /* background: #222831;  */
    background: rgb(250,250,250);
    background: linear-gradient(131deg, rgba(250,250,250,1) 46%, rgba(255,233,227,1) 81%);
    transform: rotateY(180deg);
  }
  .card:hover{
    transform: rotateY(180deg);
   }

   .card-title {
       color: #7c73e6;
       font-family: 'Karla', sans-serif;
       font-size: 30px;
   }

   #right-hr {
       margin-left: auto;
       margin-right: 0;
   }
  
   .used-technologies {
       color: #7c73e6;
   }

   .technologies-list {
        color: #7c73e6;
        list-style-position: inside;
        text-align: left;
        margin-left: 2rem;
        list-style: none;
   }

   li::before {
       content: "* ";
       color: #c4c1e0;
   }

   .list-point {
       padding: 0.3rem;
   }

   .links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .link {
        padding: 1rem;
        color: #c4c1e0;
    }

    .link:hover {
        color: #7c73e6;
    }
 
 .skills-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1rem 0 1rem;
}

.skill-name {
    font-size: 13px;
}

#styled-logo {
    height: 96px;
    width: 96px;
}

#about-columns {
    display: grid;
    grid-template-columns: 50% 50%;
}

.about-me-txt {
    columns: 1 2;
    padding: 1.5rem;
    line-height: 2.5rem;
    text-align: justify;
}

#pic-of-me {
    display: flex;
    justify-content: center;
    align-items: center;
}

#avatar {
    width: 65%;
    height: 65%;
}

#contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#form-container {
    width: 40%;
    background: rgba(255,233,227,1);
}

#inputs-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input, textarea, button {
    width: 70%;
    margin: 0.75rem;
    padding: 0.5rem;
    border-radius: 5px;
    border-style: none;
}

button {
    background-color: #c4c1e0;
}

button:hover {
    cursor: pointer;
    background-color: #7c73e6;
}

.error-message {
    color:rgb(206, 40, 40);
    font-size: 15px;
}

#contact-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contact-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contact-icon {
    margin-left: 1.5rem;
}

.contact-info {
    padding-left: 1rem;
    font-size: 20px;
}